{
    "name": "com.ivanmurzak.unity.mcp.animation",
    "displayName": "AI Animation",
    "author": {
        "name": "Ivan Murzak",
        "url": "https://github.com/IvanMurzak"
    },
    "keywords": [
        "Animation",
        "AI",
        "AI Integration",
        "MCP",
        "Unity MCP"
    ],
    "version": "1.0.21",
    "unity": "2022.3",
    "description": "MCP Tools for Animation - Enhance your Unity projects with AI-powered Animation tools using the MCP framework.",
    "dependencies": {
        "com.ivanmurzak.unity.mcp": "0.44.0",
        "com.unity.modules.animation": "1.0.0"
    },
    "scopedRegistries": [
        {
            "name": "package.openupm.com",
            "url": "https://package.openupm.com",
            "scopes": [
                "org.nuget",
                "extensions.unity",
                "com.ivanmurzak"
            ]
        }
    ]
}